PRODUCT LIST
=============
COLD PRESSED OILS
1. Groundnut oil:- 5ltr, 1ltr, 500ml
2. Safflower oil:- 5ltr, 1ltr, 500ml
3. Sunflower oil:- 5ltr, 1ltr, 500ml
4. Mustard oil:-   5ltr, 1ltr, 500ml, 200ml
5. Sesame oil:-    5ltr, 1ltr, 500ml, 200ml
6. Cocunut Oil:-   5ltr, 1ltr, 500ml, 200ml
7. Almond Oil:-    1ltr, 500ml, 200ml,100ml,50ml
8. Castor Oil:-    1ltr, 500ml, 200ml,100ml,50ml

=============
JAGGERY
1. Organic Jaggery:- 950grams
2. Masala Jaggery:- 1kg
3. Jaggery Powder:- 450grams
4. jaggerycubes(gulkali) - 450grams

=============
Navmi Rocksalt:- 1kg, 500grams

=============
Honey
1. Raw Honey:- 250grams
2. Jamun Honey:- 250grams
3. Tulsi Honey:- 250grams



additional feature requirements

whatsapp button - done
call button - done

Email notification after order placed
message

out of stock 




<!DOCTYPE html>
{% extends 'app/base.html' %}
{% load static %}
{% block title %}Cart{% endblock title %}
{% block main-content %}
<div class="container py-5">
    <div class="row text-center text-white mb-5">
        <div class="col-lg-7 mx-auto">
            <h1 class="display-4">Santushti Product List</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- List group-->
            <ul class="list-group shadow">
                <!-- list group item-->
                <li class="list-group-item">
                    <!-- Custom content-->
                    <div class="media align-items-lg-center flex-column flex-lg-row p-3">
                        <h1 class="display-4">Santushti Product List</h1>
                        {% for o in all_products %}

                        <hr>
                        <div class="media-body order-2 order-lg-1">

                            <h5 class="mt-0 font-weight-bold mb-2">{{o.title}}</h5>
                                <p class="font-italic text-muted mb-0 small">{{o.description}}</p>
                        </div>
                        <a class="btn" href="{% url 'product-detail' o.id %}">
                            <img src="{{o.product_image.url}}" alt="Generic placeholder image" width="200" class="ml-lg-5 order-1 order-lg-2"></a>
                        {% endfor %}
                    </div> <!-- End -->
                </li> <!-- End -->
            </ul> <!-- End -->
        </div>
    </div>
</div>
{% endblock main-content %}



