{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<head>
  <style>
    .img-fluid {
  margin-left: auto;
  margin-right: auto;
}
.button {
        background-color: #1c87c9;
        -webkit-border-radius: 60px;
        border-radius: 60px;
        border: none;
        color: #eeeeee;
        cursor: pointer;
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
      }
      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }
      .button {
        animation: glowing 1300ms infinite;
      }
  </style>
</head>
<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b1.jpg' %}" class="d-block w-100" alt="..."> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b2.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b3.jpg' %}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b4.jpg' %}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small>
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->

<div class="m-3">
 <h2>Labhesshh Products</h2>
    <div class="owl-carousel" id="slider1">
    {% for o in oil_products %}
     <a class="btn" href="{% url 'product-detail' o.id %}">
         <div class="item"><img src="{{o.product_image.url}}" alt="" height="200px"><span
                 class="fw-bold">{{o.title}}</span><br><span class="fs-5">Rs.{{o.discounted_price}}</span></div>
         {% endfor %}
     </a>
 </div>
    <a class="button" href="{% url 'oilproducts' %}">All Labhesshh Oil Products!</a>

<!-- End 1st Product Slider -->
    <br>
    <br>
    <br>
<!-- 2nd Product Slider -->
<div class="m-3">
 <h2>Jaggery and Other Products</h2>
    <div class="owl-carousel" id="slider2">
    {% for j in jaggery %}
     <a class="btn" href="{% url 'product-detail' j.id %}">
         <div class="item"><img src="{{j.product_image.url}}" alt="" height="200px"><span
                 class="fw-bold">{{j.title}}</span><br><span class="fs-5">Rs.{{j.discounted_price}}</span></div>
         {% endfor %}
     </a>
 </div>
    <a class="button" href="{% url 'jaggery' %}">Click here for jaggery and others!</a>

<!-- End 2nd Product Slider -->
</div>
    </div>
{% endblock main-content %}

